package it.uniroma2.art.omw2lemon.vocabulary;

import org.eclipse.rdf4j.model.IRI;
import org.eclipse.rdf4j.model.Namespace;
import org.eclipse.rdf4j.model.ValueFactory;
import org.eclipse.rdf4j.model.impl.SimpleNamespace;
import org.eclipse.rdf4j.model.impl.SimpleValueFactory;

public abstract class WORDNET {
	public static final String NAMESPACE = "http://globalwordnet.github.io/schemas/wn#";
	public static final Namespace NS = new SimpleNamespace("wn", NAMESPACE);
	public static final IRI HAS_PART_OF_SPEECH;
	public static final IRI NOUN;
	public static final IRI VERB;
	public static final IRI ADJECTIVE;
	public static final IRI ADVERB;
	public static final IRI ADJECTIVE_SATELLITE;
	public static final IRI NAMED_ENTITY;
	public static final IRI CONJUNCTION;
	public static final IRI ADPOSITION;
	public static final IRI OTHER_POS;
	public static final IRI UNKNOWN_POS;
	public static final IRI HYPERNYM;
	public static final IRI MERONYM;
	public static final IRI MERO_PART;
	public static final IRI HAS_DOMAIN_TOPIC;
	public static final IRI MERO_SUBSTANCE;
	public static final IRI HOLO_PART;
	public static final IRI DOMAIN_TOPIC;
	public static final IRI HOLO_MEMBER;
	public static final IRI INSTANCE_HYPONYM;
	public static final IRI ATTRIBUTE;
	public static final IRI EXEMPLIFIES;
	public static final IRI INSTANCE_HYPERNYM;
	public static final IRI DOMAIN_REGION;
	public static final IRI MERO_MEMBER;
	public static final IRI IS_EXEMPLIFIED_BY;
	public static final IRI HOLO_SUBSTANCE;
	public static final IRI HAS_DOMAIN_REGION;
	public static final IRI ENTAILS;
	public static final IRI SIMILAR;
	public static final IRI ALSO;
	public static final IRI HYPONYM;
	public static final IRI CAUSES;
	static {
		ValueFactory vf = SimpleValueFactory.getInstance();
		HAS_PART_OF_SPEECH = vf.createIRI(NAMESPACE, "partOfSpeech");
		NOUN = vf.createIRI(NAMESPACE, "noun");
		VERB = vf.createIRI(NAMESPACE, "verb");
		ADJECTIVE = vf.createIRI(NAMESPACE, "adjective");
		ADVERB = vf.createIRI(NAMESPACE, "adverb");
		ADJECTIVE_SATELLITE = vf.createIRI(NAMESPACE, "adjective_satellite");
		NAMED_ENTITY = vf.createIRI(NAMESPACE, "named_entity");
		CONJUNCTION = vf.createIRI(NAMESPACE, "conjunction");
		ADPOSITION = vf.createIRI(NAMESPACE, "adposition");
		OTHER_POS = vf.createIRI(NAMESPACE, "other_pos");
		UNKNOWN_POS = vf.createIRI(NAMESPACE, "unknown_pos");
		HYPERNYM = vf.createIRI(NAMESPACE, "hypernym");
		MERONYM = vf.createIRI(NAMESPACE, "meronym");
		MERO_PART = vf.createIRI(NAMESPACE, "mero_part");
		HAS_DOMAIN_TOPIC = vf.createIRI(NAMESPACE, "has_domain_topic");
		MERO_SUBSTANCE = vf.createIRI(NAMESPACE, "mero_substance");
		HOLO_PART = vf.createIRI(NAMESPACE, "holo_part");
		DOMAIN_TOPIC = vf.createIRI(NAMESPACE, "domain_topic");
		HOLO_MEMBER = vf.createIRI(NAMESPACE, "holo_member");
		INSTANCE_HYPONYM = vf.createIRI(NAMESPACE, "instance_hyponym");
		ATTRIBUTE = vf.createIRI(NAMESPACE, "attribute");
		EXEMPLIFIES = vf.createIRI(NAMESPACE, "exemplifies");
		INSTANCE_HYPERNYM = vf.createIRI(NAMESPACE, "instance_hypernym");
		DOMAIN_REGION = vf.createIRI(NAMESPACE, "domain_region");
		MERO_MEMBER = vf.createIRI(NAMESPACE, "mero_member");
		IS_EXEMPLIFIED_BY = vf.createIRI(NAMESPACE, "is_exemplified_by");
		HOLO_SUBSTANCE = vf.createIRI(NAMESPACE, "holo_substance");
		HAS_DOMAIN_REGION = vf.createIRI(NAMESPACE, "has_domain_region");
		ENTAILS = vf.createIRI(NAMESPACE, "entails");
		SIMILAR = vf.createIRI(NAMESPACE, "similar");
		ALSO = vf.createIRI(NAMESPACE, "also");
		HYPONYM = vf.createIRI(NAMESPACE, "hyponym");
		CAUSES = vf.createIRI(NAMESPACE, "causes");
	}
}
